<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Acortador de URL</title>
    <style>body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #041aa8;
      }
      
      h1, h2 {
        text-align: center;
        color: rgb(0, 248, 12);
        margin-top: 50px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      }
      h3 {
        text-align: center;
        color: rgb(0, 248, 12);
        margin-top: 50px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      }
      
      form {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 50px;
      }
      
      label {
        font-size: 20px;
        color: #00ff0d;
        margin-top: 20px;
        margin-bottom: 10px;
        font-family: 'Courier New', Courier, monospace;
      }
      
      input[type="url"] {
        padding: 10px;
        border: 2px solid #ccc;
        border-radius: 5px;
        width: 400px;
        font-size: 18px;
        margin-bottom: 20px;
      }
      
      button[type="submit"] {
        background-color: #00ff0d;
        color: #010b4d;
        border: none;
        border-radius: 5px;
        padding: 10px 20px;
        font-size: 18px;
        cursor: pointer;
      }
      
      p {
        font-size: 18px;
        color: rgb(255, 255, 255);
        text-align: center;
        margin-top: 50px;
        font-family: 'Courier New', Courier, monospace;
      }
      
      a {
        color: #00ff09;
        text-decoration: none;
        font-weight: bold;
      }
    </style>
</head>
<body>
    <h1>Acortador de URL</h1>
    <h2></h2>
    <form action="/" method="post">
        <label for="url">Introduce la URL que deseas acortar:</label>
        <input type="url" id="url" name="url" required>
        <br>
        <button type="submit">Acortar URL</button>
    </form>
    {% if short_url %}
        <p>La URL acortada es: <a href="{{ short_url }}">{{ short_url }}</a></p>
    {% endif %}
    <script data-cfasync="false" type="text/javascript" data-adel="atag" src="//achcdn.com/script/atg.js" czid="zabj6pztxb"></script>
</body>
</html>
